global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend wrenam
  bind :80
  default_backend wrenam

backend wrenam
  balance roundrobin
  cookie amlbcookie indirect nocache
  option redispatch
  server wrenam1 wrenam1.wrensecurity.local:8080 check cookie 01
  server wrenam2 wrenam2.wrensecurity.local:8080 check cookie 03
