# https://github.com/WrenSecurity/wrenam/blob/main/openam-distribution/openam-distribution-ssoconfiguratortools/src/main/assembly/config/sampleconfiguration

SERVER_URL=http://wrenam2.wrensecurity.local:8080
DEPLOYMENT_URI=/auth
BASE_DIR=/srv/wrenam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=foobar
ADMIN_PWD=password
AMLDAPUSERPASSWD=PASSWORD
COOKIE_DOMAIN=wrensecurity.local
ACCEPT_LICENSES=true

DATA_STORE=dirServer
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=wrends1.wrensecurity.local
DIRECTORY_PORT=1389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=ou=wrenam,dc=wrensecurity,dc=org
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=password

existingserverid=http://wrenam1.wrensecurity.local:8080/auth

USERSTORE_TYPE=LDAPv3ForTivoli
USERSTORE_SSL=SIMPLE
USERSTORE_HOST=ldap1.wrensecurity.local
USERSTORE_PORT=389
USERSTORE_SUFFIX=dc=example,dc=org
USERSTORE_MGRDN=cn=admin,dc=example,dc=org
USERSTORE_PASSWD=password

LB_SITE_NAME=default
LB_PRIMARY_URL=http://wrenam.wrensecurity.local/auth
