# https://github.com/WrenSecurity/wrenam/blob/main/openam-distribution/openam-distribution-ssoconfiguratortools/src/main/assembly/config/sampleconfiguration

SERVER_URL=http://wrenam9.wrensecurity.local:8080
DEPLOYMENT_URI=/auth
BASE_DIR=/srv/wrenam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=foobar
ADMIN_PWD=password
AMLDAPUSERPASSWD=PASSWORD
COOKIE_DOMAIN=wrensecurity.local
ACCEPT_LICENSES=true

DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=localhost
DIRECTORY_PORT=50389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=openam,dc=forgerock,dc=org
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=password

USERSTORE_TYPE=LDAPv3ForOpenDS
USERSTORE_SSL=SIMPLE
USERSTORE_HOST=localhost
USERSTORE_PORT=50389
USERSTORE_SUFFIX=dc=openam,dc=forgerock,dc=org
USERSTORE_MGRDN=cn=Directory Manager
USERSTORE_PASSWD=password
