iplanet-am-auth-ldap-auth-level=0
iplanet-am-auth-ldap-base-dn=dc=example,dc=org
iplanet-am-auth-ldap-behera-password-policy-enabled=true
iplanet-am-auth-ldap-bind-dn=cn=admin,dc=example,dc=org
iplanet-am-auth-ldap-bind-passwd=password
iplanet-am-auth-ldap-invalid-chars=*|(|)|&|!
iplanet-am-auth-ldap-min-password-length=0
iplanet-am-auth-ldap-return-user-dn=true
iplanet-am-auth-ldap-search-filter=(objectClass=inetOrgPerson)
iplanet-am-auth-ldap-search-scope=SUBTREE
iplanet-am-auth-ldap-server=ldap1.wrensecurity.local:389
iplanet-am-auth-ldap-server2=
iplanet-am-auth-ldap-ssl-trust-all=false
iplanet-am-auth-ldap-user-naming-attribute=cn
iplanet-am-auth-ldap-user-search-attributes=cn
iplanet-am-ldap-user-creation-attr-list=
openam-auth-ldap-connection-mode=LDAP
openam-auth-ldap-heartbeat-interval=10
openam-auth-ldap-heartbeat-timeunit=SECONDS
openam-auth-ldap-operation-timeout=0
